spring.application.name=cupidReads
server.port = 8000
spring.security.user.name=admin
spring.security.user.password=secret

#to get the login page again everytime the applicaton is run
server.servlet.session.persistent=false
